{
  "name": "Ascension System 2026",
  "short_name": "Ascension",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
